; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
; board = upesy_wroom
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
